<!DOCTYPE html>
<html>
<head>
	<title>Login
	</title>
	<style type="text/css">
		h2{
			background-color: #fff;
			text-align: center;
			color:#334c80;
			font-size: 40px;
			padding: 10px;
			font-family: sans-serif;
		}

		body {
			background-color: #334c80;
		}
		div {
			margin-left: 350px;
			margin-right: 350px;
			border-radius: 15px;
			margin-top: 20px;
			background-color: #eee;
		}
		form {
			margin-left: 120px;
			margin-top: 40px;
			font-size: 25px;
			color: #334c80;
		}
		.btn {
			font-size: 18px;
			color: #fff;
			background-color: darkgreen;
			padding: 5px;
			border-radius: 10px;
			padding-right: 10px;
			padding-left: 10px;
			cursor: pointer;
			transition-duration: 1s;
		}

		.btn:hover {
			background-color: rgba(255,0,0,0.25);
			border:3px solid #f0cdee;

		}
	</style>
</head>
<body>
	<h2>Please Login</h2>
	<div>
	<form>
		<br/><br/>
		<label>Username<input type="text" name="user" /></label><br/><br/>
		<label>Password<input type="password" name="pwd"></label><br/><br/>
		<input type="submit" name="btn" value="Submit" class="btn" />&nbsp&nbsp&nbsp&nbsp&nbsp<input type="reset" name="btn" value="Clear Entry" class="btn" /><br/><br/>
	</form>
	</div>
</body>
</html>